<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_default"
    tools:context="com.ahmadrosid.drawroutemaps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        tools:context="com.ahmadrosid.drawroutemaps.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="satelliteClick"
        android:text="Change View"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPersonName"
        android:onClick="goToSearch"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="myLoc"
        app:srcCompat="@drawable/images"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginEnd="21dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onMapSearch"
        app:srcCompat="@drawable/dir"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_below="@+id/editText"
        android:layout_marginEnd="15dp" />


</RelativeLayout>
